# MongoMessageQueueDemo

./: .editorconfig  MessageQueueDemo.sln
CustomTypes/: Json.cs
CustomTypes/Protos/: Json.proto
MessageLibary.Abstractions/: IMessageHandler.cs  MessageLibary.Abstractions.csproj
MessageWorker/: DataHandler.cs  MessageData.cs  MessageWorker.csproj  Program.cs
MessagingLibary/: IMessageSubscriber.cs  MessageSubscriber.cs  MessagingHostedService.cs  MessagingLibary.csproj
MessagingLibary/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Net45Demo/: Net45Demo.csproj  Program.cs  packages.config
Net45Demo/Properties/: AssemblyInfo.cs
Net45Demo/Protos/: greet.proto
QueueService/: Dockerfile  Program.cs  QueueService.csproj  Startup.cs
QueueService/Properties/: launchSettings.json
QueueService/Protos/: greet.proto
QueueService/Services/: GreeterService.cs  MessageData.cs  MongoService.cs  QueueManagerService.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Protos/: greet.proto
