<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
		<PackageReference Include="MongoDB.Messaging" Version="2.0.0.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageLibary.Abstractions\MessageLibary.Abstractions.csproj" />
	</ItemGroup>

</Project>
